	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/logoico.ico">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>COVID-19 | Antaviana</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/nice-select.css">			
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>

			  <header id="header" id="home">
				<div class="header-top">
		  			<div class="container">
				  		<div class="row justify-content-end">
				  			<div class="col-lg-6 col-sm-4 col-8 header-top-right no-padding">
				  				<ul>
				  					<li style="color: white">
										Hora de entrada: 14:00
									</li>
				  					<li style="color: white">
				  						Hora de salida: 12:00
				  					</li>
				  					<li style="color: white">
				  						(+34) 618 27 71 12
				  					</li>				  					
				  				</ul>
				  			</div>
				  		</div>			  					
		  			</div>
				</div>			  	
			    <div class="container">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="suites.html"><img src="img/logo_antaviana.png" alt="" title="" /></a>
				      </div>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu" >
				          <li class="menu-active"><a href="index.html" class="genric-btn primary circle">Inicio</a></li>
				          <li><a href="#covid" class="genric-btn primary circle">COVID-19</a></li>
				          <!--<li><a href="#kama" class="genric-btn primary circle">Kamasutra</a></li>
				          <li><a href="#budo" class="genric-btn primary circle">Budokan</a></li>
				          <li><a href="#pop" class="genric-btn primary circle">Pop-Art</a></li>
				          <li><a href="#store" class="genric-btn primary circle">Store</a></li>
				          <li><a href="#zulu" class="genric-btn primary circle">Zulú</a></li>
				          <li><a href="#shiva" class="genric-btn primary circle">Shiva</a></li>
				          <li><a href="#rustico" class="genric-btn primary circle">Rústico</a></li>
				          <li><a href="#eivissa" class="genric-btn primary circle">Eivissa</a></li>
				          <li class="genric-btn primary circle menu-has-children"><a href="">Hamman</a>-->
				          <li><a href="https://www.ruralgest.net/scr/modulos/TExpFicha/ficha.php?id_casa=573146&operador=348&&operador=3337&acceso=1&cookie_selec_act=favoritos_3337_0*cliente&desde_portal=0&id_oficina=0&id_idioma=0&interno=0&no_reserva=0&opcion=0&operador=3337" target="blank" class="genric-btn primary circle">Reservar</a></li>
				        </ul>
				      </nav><!-- #nav-menu-container -->		    		
			    	</div>
			    </div>
			  </header><!-- #header -->	

			<section class="generic2-banner relative">	
				<div class="container">
					<div class="row height align-items-center justify-content-center">
						<div class="col-lg-10">
							<div class="generic2-banner-content">
								<!--<h2 class="text-white"><mark>COVID-19</mark></h2>
								<p class="text-white"><mark>Información sobre las reservas durante el COVID-19 </mark></p>
								<a href="https://www.ruralgest.net/scr/modulos/TExpFicha/ficha.php?id_casa=573146&operador=348&&operador=3337&acceso=1&cookie_selec_act=favoritos_3337_0*cliente&desde_portal=0&id_oficina=0&id_idioma=0&interno=0&no_reserva=0&opcion=0&operador=3337" target="blank" class="genric-btn primary-border circle" align="center">Reservar</a>-->
							</div>							
						</div>
					</div>
				</div>
			</section>		
			<!-- End banner Area -->
		
		<!-- About Generic Start -->
		<div class="main-wrapper">
			
			
		<!-- Start menu Area -->
			<section class="menu-area section-gap" id="covid">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-10">
							<div class="title text-center">
								<h1 class="mb-10">Medidas COVID-19</h1>
								<p>Todos queremos seguir disfrutando de este precioso entorno rural y cántabro de una forma segura. Por ello , hemos establecido un protocolo de seguridad, seguido de una serie de medidas de limpiez que tanto huéspedes como trabajadores deberán seguir.</p>
								<h3>¡Sigamos disfrutando con seguridad!</h3>
								<br/>
								<a href="covid19/Covid´19-RESERVA.pdf" download="Covid´19-RESERVA.pdf" target="_blank" class="genric-btn info circle">Descargar medidas en PDF</a>
							</div>
						</div>
					</div>
					<div>
											
					<div class="row">
						<div class="col-lg-4">
							<div class="single-menu">
								<div class="title-div justify-content-between d-flex">
									<h3><a href="#" target="_blank" >Recepción</a></h3>
								</div>
								<ul>
									<li>
										✓ Para formalizar la reserva, tienes que hacer, mediante transferencia bancaria, un ingreso del 50% del total de la reserva. El resto lo puedes pagar a lo largo de tu estancia. 
									</li>
									<li>
										✓ En caso de tener que anular la reserva por causas extraordinarias de la Covid´19, no te supondrá ningún coste. ( Te devolvemos el ingreso de la reserva ).  
									</li>
									<li>
										✓ La hora de salida será a las 12h. Te pedimos un poco de paciencia con la hora de entrada porque las nuevas medidas de limpieza del apartamento hacen que tardemos un poco más en dejártelo “ al pelo “. ( Perfectamente desinfectado ). 
									</li>
									<li>
										✓ Te pediremos por correo electrónico o Whatsapp los datos para hacer el pre-checking y reducir los tiempos en la recepción. 
									</li>
									<li>
										✓ No queda más remedio, de momento, que firmar hoja de checking y parte de viajeros. Intenta traer tu propio boli, aunque tanto bolígrafo como t.p.v. son desinfectados después de cada uso. 
									</li>
								</ul>

							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-menu">
								<div class="title-div justify-content-between d-flex">
									<h3><a href="#" target="_blank" >Durante la estancia</a></h3>
								</div>
								<ul>
									<li>
										✓ Tanto personal laboral como clientela, llevaremos mascarilla siempre que no se puedan mantener las distancias de seguridad. Aunque, ya que tenemos espacio, la prioridad es ¡¡ “ que corra el aire “ !! 
									</li>
									<li>
										✓ Encontrarás solución desinfectante en varios puntos de las zonas comunes.  
									</li>
									<li>
										✓ Si se te ha olvidado en casa y la tienda está cerrada, te proporcionamos equipo de protección ( guantes y mascarilla ). 
									</li>
									<li>
										✓ Como medida de seguridad para el personal, tenemos que eliminar el servicio de limpieza diaria del apartamento así como la lavandería personal. Os proporcionamos la lencería de cama y baño cuando nos la solicitéis así como información con las empresas de lavandería que podéis encontrar en Cabezón de la Sal ( a 1km. de casa ) 
									</li>
									<li>
										✓ Hemos retirado elementos de decoración de apartamentos y zonas comunes.
									</li>
									<li>
										✓ La piscina ( el Hammam ): hay que reservar el horario previamente para no juntarnos todos a la vez. Cada apartamento dispondrá de un tiempo de uso, tras el cual, procedemos a la desinfección de las zonas comunes antes de que entre el siguiente apartamento. Si venís varios apartamentos juntos, podréis compartirla. Los baños y duchas permanecerán cerrados. Podéis usar el de vuestro apartamento.
									</li>
								</ul>								
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-menu">
								<div class="title-div justify-content-between d-flex">
									<h3><a href="#" target="_blank" >Protocolos de limpieza</a></h3>
								</div>
								<ul>
									<li>
										✓ Los productos de desinfección que usamos son los homologados por el Ministerio de Sanidad. 
									</li>
									<li>
										✓ En las zonas comunes, hemos ampliado la frecuencia de limpieza de todas aquellas superficies de mayor contacto: mostradores, pomos, tiradores, puertas, dispensadores de gel y jabón...  
									</li>
									<li>
										✓ Personal de limpieza lleva equipo de protección durante la limpieza de cada apartamento. Éste se deshecha después de cada apartamento. 
									</li>
									<li>
										✓ Tras el check-out, se abren las ventanas de par en par mientras dura la limpieza y se desinfectan techos, paredes, suelos, textiles, cocina y vajilla, todo tipo de superficies, artículos de limpieza, baño completo... con producto virucida homologado.  
									</li>
									<li>
										✓ Las llaves permanecen en un recipiente con producto virucida hasta que te las entregamos.
									</li>
									<li>
										✓ En la piscina, después de cada uso por apartamento, desinfectamos las zonas comunes. El sistema de depuración del agua siempre ha sido mediante rayos u.v.a. Sistema éste homologado por Sanidad como virucida del coronavirus. Además, hemos implementado este sistema añadiendo cloro. .
									</li>
									<li>
										✓ Todos los textiles, tanto los que se lavan en Antaviana como en lavandería externa, se hacen a más de 60º utilizando productos virucidas. 
									</li>
									<li>
										✓ En la recepción tienes toda la información de centros de salud, hospitales y teléfonos de atención sanitaria
									</li>
								</ul>										
							</div>
							<div class="row d-flex justify-content-center">

					</div>
				</div>
						<div class="menu-content pb-60 col-lg-10">
							<div class="title text-center">
								<p>Y algún detalle se nos olvida resaltar porque son muchas las nuevas medidas que hemos adoptado y mucho el hincapié que hacemos para que todo esté perfecto... Por lo demás, todos/as tenemos que poner de nuestra parte para que esto funcione y nos pasemos uno días de máximo relax, desconexión y ...</p>
								<h3>¡¡ ANTE TODO, BUEN ROLLO !!</h3>
								<br/>
								<a href="covid19/Covid´19-RESERVA.pdf" download="Covid´19-RESERVA.pdf" target="_blank" class="genric-btn info circle">Descargar medidas en PDF</a>
							</div>
						</div>
						<!--</div>
						<div class="col-lg-4">
							<div class="single-menu">
								<div class="title-div justify-content-between d-flex">
									<h3><a href="https://www.ruralgest.net/scr/modulos/TExpFicha/ficha.php?id_casa=573146&operador=348&&operador=3337&acceso=1&cookie_selec_act=favoritos_3337_0*cliente&desde_portal=0&id_oficina=0&id_idioma=0&interno=0&no_reserva=0&opcion=0&operador=3337" target="_blank" >Zulú</a></h3>
									<p class="price float-right">
										desde 65€
									</p>
								</div>
								<h6>Apto. Standard (50m<sup>2</sup>)</h6>
								<p>
									Suite ambientada en el sur de África. Su decoración, al más estilo Zulú, te hará sentir uno más de la tribu.
								</p>
								<a href="img/pop/pop1.jpg" class="img-pop-home">
									<img class="img-fluid" src="img/zulu/zulu1.jpg" alt="">
								</a>								
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-menu">
								<div class="title-div justify-content-between d-flex">
									<h3><a href="https://www.ruralgest.net/scr/modulos/TExpFicha/ficha.php?id_casa=573146&operador=348&&operador=3337&acceso=1&cookie_selec_act=favoritos_3337_0*cliente&desde_portal=0&id_oficina=0&id_idioma=0&interno=0&no_reserva=0&opcion=0&operador=3337" target="_blank" >Store</a></h3>
									<p class="price float-right">
										desde 80€
									</p>
								</div>
								<h6>Apto. Superior (60m<sup>2</sup>)</h6>
								<p>
									Espacio dividido en dos alturas, con vestidor e hidromasaje. Siéntete de lo más urbanita en esta suite industrial.
								</p>
								<a href="img/store/store.jpg" class="img-pop-home">
									<img class="img-fluid" src="img/store/store.jpg" alt="">
								</a>								
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-menu">
								<div class="title-div justify-content-between d-flex">
									<h3><a href="https://www.ruralgest.net/scr/modulos/TExpFicha/ficha.php?id_casa=573146&operador=348&&operador=3337&acceso=1&cookie_selec_act=favoritos_3337_0*cliente&desde_portal=0&id_oficina=0&id_idioma=0&interno=0&no_reserva=0&opcion=0&operador=3337" target="_blank" >Pop-art</a></h3>
									<p class="price float-right">
										desde 80€
									</p>
								</div>
								<h6>Apto. Superior (60m<sup>2</sup>)</h6>
								<p>
									Esta suite, digna de Warhol, te transportará con sus colores atrevidos a la cultura de los años 60.
								</p>
								<a href="img/pop/pop1.jpg" class="img-pop-home">
									<img class="img-fluid" src="img/pop/pop1.jpg" alt="">
								</a>								
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-menu">
								<div class="title-div justify-content-between d-flex">
									<h3><a href="https://www.ruralgest.net/scr/modulos/TExpFicha/ficha.php?id_casa=573146&operador=348&&operador=3337&acceso=1&cookie_selec_act=favoritos_3337_0*cliente&desde_portal=0&id_oficina=0&id_idioma=0&interno=0&no_reserva=0&opcion=0&operador=3337" target="_blank" >Budokan</a></h3>
									<p class="price float-right">
										desde 80€
									</p>
								</div>
								<h6>Apto. Superior (60m<sup>2</sup>)</h6>
								<p>
									Esta suite dividida en dos alturas con dos sofás convertibles, de estilo minimalista y tonos naturales aporta calidez al espacio y juega con el feng shui para aumentar la sensación de relax en todos sus huéspedes.
								</p>
								<a href="img/budokan/budo1.jpg" class="img-pop-home">
									<img class="img-fluid" src="img/budokan/budo1.jpg" alt="">
								</a>								
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-menu">
								<div class="title-div justify-content-between d-flex">
									<h3><a href="https://www.ruralgest.net/scr/modulos/TExpFicha/ficha.php?id_casa=573146&operador=348&&operador=3337&acceso=1&cookie_selec_act=favoritos_3337_0*cliente&desde_portal=0&id_oficina=0&id_idioma=0&interno=0&no_reserva=0&opcion=0&operador=3337" target="_blank" >Kamasutra</a></h3>
									<p class="price float-right">
										desde 100€
									</p>
								</div>
								<h6>Apto. Deluxe (100m<sup>2</sup>)</h6>
								<p>
									Bienvenido a la <i>Golden Suite.</i> Su espacio diáfano, sus colores cálidos, su bañera de hidromasaje y su chimenea de estilo mudéjar te darán la comodidad y tranquilidad que necesitas para centrarte únicamente en ti y en tu pareja
								</p>
								<a href="img/kamasutra/kama1.jpg" class="img-pop-home">
									<img class="img-fluid" src="img/kamasutra/kama1.jpg" alt="">
								</a>								
							</div>
						</div>	
						<div class="col-lg-4">
							<div class="single-menu">
								<h3 align="center">No lo pienses más y elige tu suite</h3>
								<p align="center">
									<a href="https://www.ruralgest.net/scr/modulos/TExpFicha/ficha.php?id_casa=573146&operador=348&&operador=3337&acceso=1&cookie_selec_act=favoritos_3337_0*cliente&desde_portal=0&id_oficina=0&id_idioma=0&interno=0&no_reserva=0&opcion=0&operador=3337" target="_blank" class="genric-btn primary-border circle">Reservar</a>
								</p>
								<a href="suites.html" target="_blank" class="genric-btn info circle" style="font-size: 20px;" align="center">Galería de Suites</a>								
							</div>
						</div>															
					</div>
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-10">
							<div class="title text-center">
								<p>
									Tenemos a su disposición desayunos buffet (7€/pax) y ofrecemos servicio de cenas. Además, las máscotas son bienvendidas (6€/masc.).
								</p>
							</div>
						</div>
					</div>
				</div>	-->
			</section>
			<!-- End menu Area -->		

			<!-- start footer Area -->		
			<footer class="footer-area4 section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-5 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<p class="footer-text">
									<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
									<mark>Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados </mark><br/><br/> <strong>   Diseño web: <u><a href="https://nurialiano.es/" target="_blank"> Nuria Liaño </a></u></strong> <br/><strong>   Copywriting: <u><a href="https://www.oliviamars.es" target="_blank">Angie Gómez   </a></u></strong>
									<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								</p>								
							</div>
						</div>
						<!--<div class="col-lg-5  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Newsletter</h6>
								<p>Stay update with our latest</p>
								<div class="" id="mc_embed_signup">
									<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">
										<input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">
			                            	<button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
			                            	<div style="position: absolute; left: -5000px;">
												<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
											</div>

										<div class="info pt-20"></div>
									</form>
								</div>
							</div>
						</div>-->						
						<!--<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
							<div class="single-footer-widget">
								<h6>Follow Us</h6>
								<p>Let us be social</p>
								<div class="footer-social d-flex align-items-center">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-dribbble"></i></a>
									<a href="#"><i class="fa fa-behance"></i></a>
								</div>
							</div>
						</div>-->						
					</div>
				</div>
			</footer>	
			<!-- End footer Area -->	
			
			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>			
			<script src="js/jquery.sticky.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>			
			<script src="js/parallax.min.js"></script>	
			<script src="js/mail-script.js"></script>				
			<script src="js/main.js"></script>	
		</body>
	</html>
