	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/logoico.ico">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Suites | Antaviana</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/nice-select.css">			
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>

			  <header id="header" id="home">
				<div class="header-top">
		  			<div class="container">
				  		<div class="row justify-content-end">
				  			<div class="col-lg-6 col-sm-4 col-8 header-top-right no-padding">
				  				<ul>
				  					<li style="color: white">
										Hora de entrada: 14:00
									</li>
				  					<li style="color: white">
				  						Hora de salida: 12:00
				  					</li>
				  					<li style="color: white">
				  						(+34) 618 27 71 12
				  					</li>				  					
				  				</ul>
				  			</div>
				  		</div>			  					
		  			</div>
				</div>			  	
			    <div class="container">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="suites.html"><img src="img/logo_antaviana.png" alt="" title="" /></a>
				      </div>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu" >
				          <li class="menu-active"><a href="index.html" class="genric-btn primary circle">Inicio</a></li>
				          <li><a href="covid19.html" class="genric-btn primary circle">COVID-19</a></li>
				          <!--<li><a href="#kama" class="genric-btn primary circle">Kamasutra</a></li>
				          <li><a href="#budo" class="genric-btn primary circle">Budokan</a></li>
				          <li><a href="#pop" class="genric-btn primary circle">Pop-Art</a></li>
				          <li><a href="#store" class="genric-btn primary circle">Store</a></li>
				          <li><a href="#zulu" class="genric-btn primary circle">Zulú</a></li>
				          <li><a href="#shiva" class="genric-btn primary circle">Shiva</a></li>
				          <li><a href="#rustico" class="genric-btn primary circle">Rústico</a></li>
				          <li><a href="#eivissa" class="genric-btn primary circle">Eivissa</a></li>-->
				          <li class="genric-btn primary circle menu-has-children"><a href="">Standard</a>
				            <ul>
				              <li><a href="#eivissa">Eivissa</a></li>
				              <li><a href="#rustico">Rústico</a></li>
				              <li><a href="#shiva">Shiva</a></li>
				              <li><a href="#zulu">Zulú</a></li>
				            </ul>
				          </li>
				          <li class="menu-has-children genric-btn primary circle"><a href="">Superior</a>
				            <ul>
				              <li><a href="#store">Store</a></li>
				              <li><a href="#pop">Pop-Art</a></li>
				              <li><a href="#budo">Budokan</a></li>
				            </ul>
				          </li>
				          <li><a href="#kama" class="genric-btn primary circle">Kamasutra</a></li>
				          <li><a href="https://www.ruralgest.net/scr/modulos/TExpFicha/ficha.php?id_casa=573146&operador=348&&operador=3337&acceso=1&cookie_selec_act=favoritos_3337_0*cliente&desde_portal=0&id_oficina=0&id_idioma=0&interno=0&no_reserva=0&opcion=0&operador=3337" target="blank" class="genric-btn primary circle">Reservar</a></li>
				        </ul>
				      </nav><!-- #nav-menu-container -->		    		
			    	</div>
			    </div>
			  </header><!-- #header -->	

			<section class="generic-banner relative">	
				<div class="container">
					<div class="row height align-items-center justify-content-center">
						<div class="col-lg-10">
							<div class="generic-banner-content">
								<h2 class="text-white"><mark>Galería de Suites</mark></h2>
								<p class="text-white"><mark>Adentrate en todas nuestras suites</mark></p>
								<a href="https://www.ruralgest.net/scr/modulos/TExpFicha/ficha.php?id_casa=573146&operador=348&&operador=3337&acceso=1&cookie_selec_act=favoritos_3337_0*cliente&desde_portal=0&id_oficina=0&id_idioma=0&interno=0&no_reserva=0&opcion=0&operador=3337" target="blank" class="genric-btn primary-border circle" align="center">Reservar</a>
							</div>							
						</div>
					</div>
				</div>
			</section>		
			<!-- End banner Area -->
		
		<!-- About Generic Start -->
		<div class="main-wrapper">
			
			<!-- Start video-sec Area -->
			<section class="video-sec-area pt-100" id="about">
				<div class="container">
					<div class="row justify-content-start align-items-center">
						<div class="col-lg-6 video-right justify-content-center align-items-center d-flex">
							<div class="overlay overlay-bg"></div>
							<a class="play-btn" href="https://my.matterport.com/show/?m=YzpnM4wmDbb&amp;utm_source=4"><img class="img-fluid" src="img/explorarmapa3d.jpg" alt="Mapa 3d"></a>
						</div>						
						<div class="col-lg-6 video-left">
							<h6>Sobre nosotros</h6>
							<h1>Esto es Antaviana</h1>
							<p>
								Antaviana es una gran casa dividia en <strong>8 suites</strong> totalmente equipadas que te transportarán durante tu estancia a la cultura que prefieras. Cada una de nuestras suites es especial y diferente. Puedes escoger entre pasar tus noches inmerso en el ambiente ibicenco, alejarte de todo en un ambiente rústico o, por el contrario, puedes mudarte por unos días a la India o al África más meridional.
							<br/>
								Si nada de esto va contigo, aún tenemos tres opciones más: pasar tus días con las comodidades de un loft urbano y los beneficios del campo, retroceder a la cultura pop de los 60 o relajarte completamente en la suite más zen. En cambio, si deseas pasar tu viaje concentrándote únicamente en tu pareja, nuestra última suite ser la idónea para ti.
							</p>
							<br/>
							<p>Para todos esos momentos en los que no te apetece estar dentro de casa, te ofrecemos la mejor solución: nuestra <strong>sala de entretenimiento</strong>, que cuenta con bar y restaurante, tiene una gran programación de <strong>actividades culturales</strong> variadas y periódicas que harán que todos esos ratitos sean de lo más agradable. ¡Y no nos olvidemos del <strong>jardín</strong>!
							<br/>
							Además, por si esto fuera poco, puedes disfrutar de nuestra <strong>piscina climatizada Hamman</strong> (30<sup>º</sup>C) abierta durante todo el año.</p>
							<br/>
							<p>Si tienes <strong>mascotas</strong>, no dudes en preguntarnos, son bienvenidas. </p>
							<br/>
							<p><strong>¡QUE DISFRUTES!</strong></p>
							
						</div>
						</div>
					</div>
				</div>	
			</section>
			<!-- End video-sec Area -->
			<!--Kamasutra-->
			<section class="gallery-area section-gap" id="kama">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-10">
							<div class="title text-center">
								<h1 class="mb-10">Suites</h1>
								<p>Olvídate de las preocupaciones del día a día con las comodidades que ofrecen todas nuestras suites. En todos nuestros apartamentos, tendrás a tu entera disposición cocina completa (utensilios incluídos), salón-comedor con sofá-cama y dormitorio doble completo (ropa de cama incluída).
								Cada suite cuenta con su propio baño completo de bañera de hidromasaje o ducha. <br/> Tenemos a tu disposición desayunos buffet (7€/pax) y ofrecemos servicio de cenas. Además, las máscotas son bienvendidas (6€/masc.).</p>
								<br/>
								<br/>
								<h1 class="mb-10">KAMASUTRA</h1>
								<p>Apartamento <b>deluxe</b> de 100 m<sup>2</sup>. Bienvenido a la <i>Golden Suite.</i> Su espacio diáfano, sus colores cálidos, su bañera de hidromasaje y su chimenea de estilo mudéjar te darán la comodidad y tranquilidad que necesitas para centrarte únicamente en ti y en tu pareja.</p>
								<a href="https://www.ruralgest.net/scr/modulos/TExpFicha/ficha.php?id_casa=573146&operador=348&&operador=3337&acceso=1&cookie_selec_act=favoritos_3337_0*cliente&desde_portal=0&id_oficina=0&id_idioma=0&interno=0&no_reserva=0&opcion=0&operador=3337" target="blank" class="genric-btn primary-border circle" align="center">Reservar</a>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="col-lg-4">
							<a href="img/kamasutra/kama6.jpg" class="img-pop-home">
								<img class="img-fluid" src="img/kamasutra/kama6.jpg" alt="">
							</a>
							<a href="img/kamasutra/kama9.jpg" class="img-pop-home">
								<img class="img-fluid" src="img/kamasutra/kama9.jpg" alt="">
							</a>>
						</div>
						<div class="col-lg-8">
							<div class="row">
								<div class="col-lg-6">
									<a href="img/kamasutra/kama3.jpg" class="img-pop-home">
										<img class="img-fluid" src="img/kamasutra/kama3.jpg" alt="">
									</a>	
								</div>
								<div class="col-lg-6">
										<a href="img/kamasutra/kama4.jpg" class="img-pop-home">
										<img class="img-fluid" src="img/kamasutra/kama4.jpg" alt="">
									</a>	
								</div>
								<div class="col-lg-6">
									<a href="img/kamasutra/kama1.jpg" class="img-pop-home">
									<img class="img-fluid" src="img/kamasutra/kama1.jpg" alt="">
								</div>
								<div class="col-lg-6">
									<a href="img/kamasutra/kama2.jpg" class="img-pop-home">
									<img class="img-fluid" src="img/kamasutra/kama2.jpg" alt="">
								</div>
								<div class="col-lg-6">
									<a href="img/kamasutra/kama7.jpg" class="img-pop-home">
									<img class="img-fluid" src="img/kamasutra/kama7.jpg" alt="">
								</div>
								<div class="col-lg-6">
									<a href="img/kamasutra/kama8.jpg" class="img-pop-home">
									<img class="img-fluid" src="img/kamasutra/kama8.jpg" alt="">
								</div>
							</a>
							</div>
						</div>
					</div>
				</div>	
			</section>
			<!--Budokan-->
			<section class="gallery-area section-gap" id="budo">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-10">
							<div class="title text-center">
								<h1 class="mb-10">BUDOKAN</h1>
								<p>Apartamento <b>superior</b> de 60 m<sup>2</sup>. Esta suite dividida en dos alturas con dos sofás convertibles, de estilo minimalista y tonos naturales aporta calidez al espacio y juega con el feng shui para aumentar la sensación de relax en todos sus huéspedes.</p>
								<a href="https://www.ruralgest.net/scr/modulos/TExpFicha/ficha.php?id_casa=573146&operador=348&&operador=3337&acceso=1&cookie_selec_act=favoritos_3337_0*cliente&desde_portal=0&id_oficina=0&id_idioma=0&interno=0&no_reserva=0&opcion=0&operador=3337" target="blank" class="genric-btn primary-border circle" align="center">Reservar</a>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="col-lg-4">
							<a href="img/budokan/budo4.jpg" class="img-pop-home">
								<img class="img-fluid" src="img/budokan/budo4.jpg" alt="">
							</a>	
							<a href="img/budokan/budo5.jpg" class="img-pop-home">
								<img class="img-fluid" src="img/budokan/budo5.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-8">
							<div class="row">
								<div class="col-lg-6">
									<a href="img/budokan/budo6.jpg" class="img-pop-home">
										<img class="img-fluid" src="img/budokan/budo6.jpg" alt="">
									</a>	
								</div>
								<div class="col-lg-6">
										<a href="img/budokan/budo7.jpg" class="img-pop-home">
										<img class="img-fluid" src="img/budokan/budo7.jpg" alt="">
									</a>	
								</div>
								<div class="col-lg-6">
									<a href="img/budokan/budo8.jpg" class="img-pop-home">
									<img class="img-fluid" src="img/budokan/budo8.jpg" alt="">
								</div>
								<div class="col-lg-6">
									<a href="img/budokan/budo9.jpg" class="img-pop-home">
									<img class="img-fluid" src="img/budokan/budo9.jpg" alt="">
								</div>
							</a>
							</div>
						</div>
					</div>
				</div>	
			</section>
			<!--Pop-->
			<section class="gallery-area section-gap" id="pop">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-10">
							<div class="title text-center">
								<h1 class="mb-10">POP-ART</h1>
								<p>Apartamento <b>superior</b> de 60 m<sup>2</sup>. Esta suite, digna de Warhol, te transportará con sus colores atrevidos a la cultura de los años 60.</p>
								<a href="https://www.ruralgest.net/scr/modulos/TExpFicha/ficha.php?id_casa=573146&operador=348&&operador=3337&acceso=1&cookie_selec_act=favoritos_3337_0*cliente&desde_portal=0&id_oficina=0&id_idioma=0&interno=0&no_reserva=0&opcion=0&operador=3337" target="blank" class="genric-btn primary-border circle" align="center">Reservar</a>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="col-lg-4">
							<a href="img/pop/pop7.jpg" class="img-pop-home">
								<img class="img-fluid" src="img/pop/pop7.jpg" alt="">
							</a>	
							<a href="img/pop/pop3.jpg" class="img-pop-home">
								<img class="img-fluid" src="img/pop/pop3.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-8">
							<div class="row">
								<div class="col-lg-6">
									<a href="img/pop/pop6.jpg" class="img-pop-home">
										<img class="img-fluid" src="img/pop/pop6.jpg" alt="">
									</a>	
								</div>
								<div class="col-lg-6">
										<a href="img/pop/pop4.jpg" class="img-pop-home">
										<img class="img-fluid" src="img/pop/pop4.jpg" alt="">
									</a>	
								</div>
								<div class="col-lg-6">
									<a href="img/pop/pop5.jpg" class="img-pop-home">
									<img class="img-fluid" src="img/pop/pop5.jpg" alt="">
								</div>
								<div class="col-lg-6">
									<a href="img/pop/pop2.jpg" class="img-pop-home">
									<img class="img-fluid" src="img/pop/pop2.jpg" alt="">
								</div>
							</a>
							</div>
						</div>
					</div>
				</div>	
			</section>
			<!--Store-->
			<section class="gallery-area section-gap" id="store">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-10">
							<div class="title text-center">
								<h1 class="mb-10">STORE</h1>
								<p>Apartamento <b>superior</b> de 60 m<sup>2</sup>. Espacio dividido en dos alturas, con vestidor e hidromasaje. Siéntete de lo más urbanita en esta suite industrial.</p>
								<a href="https://www.ruralgest.net/scr/modulos/TExpFicha/ficha.php?id_casa=573146&operador=348&&operador=3337&acceso=1&cookie_selec_act=favoritos_3337_0*cliente&desde_portal=0&id_oficina=0&id_idioma=0&interno=0&no_reserva=0&opcion=0&operador=3337" target="blank" class="genric-btn primary-border circle" align="center">Reservar</a>
							<!--</div>
						</div>
					</div>						
					<div class="row">
						<div class="col-lg-4">
							<a href="img/pop/pop7.jpg" class="img-pop-home">
								<img class="img-fluid" src="img/pop/pop7.jpg" alt="">
							</a>	
							<a href="img/pop/pop3.jpg" class="img-pop-home">
								<img class="img-fluid" src="img/pop/pop3.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-8">
							<div class="row">
								<div class="col-lg-6">
									<a href="img/pop/pop6.jpg" class="img-pop-home">
										<img class="img-fluid" src="img/pop/pop6.jpg" alt="">
									</a>	
								</div>
								<div class="col-lg-6">
										<a href="img/pop/pop4.jpg" class="img-pop-home">
										<img class="img-fluid" src="img/pop/pop4.jpg" alt="">
									</a>	
								</div>
								<div class="col-lg-6">
									<a href="img/pop/pop5.jpg" class="img-pop-home">
									<img class="img-fluid" src="img/pop/pop5.jpg" alt="">
								</div>
								<div class="col-lg-6">
									<a href="img/pop/pop2.jpg" class="img-pop-home">
									<img class="img-fluid" src="img/pop/pop2.jpg" alt="">
								</div>
							</a>
							</div>
						</div>-->
					</div>
				</div>	
			</section>
			<!--Zulu-->
			<section class="gallery-area section-gap" id="zulu">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-10">
							<div class="title text-center">
								<h1 class="mb-10">ZULÚ</h1>
								<p>Apartamento <b>standard</b> de 50 m<sup>2</sup>. Suite ambientada en el sur de África. Su decoración, al más estilo Zulú, te hará sentir uno más de la tribu.</p>
								<a href="https://www.ruralgest.net/scr/modulos/TExpFicha/ficha.php?id_casa=573146&operador=348&&operador=3337&acceso=1&cookie_selec_act=favoritos_3337_0*cliente&desde_portal=0&id_oficina=0&id_idioma=0&interno=0&no_reserva=0&opcion=0&operador=3337" target="blank" class="genric-btn primary-border circle" align="center">Reservar</a>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="col-lg-4">
							<a href="img/zulu/zulu3.jpg" class="img-pop-home">
								<img class="img-fluid" src="img/zulu/zulu3.jpg" alt="">
							</a>	
							<a href="img/zulu/zulu4.jpg" class="img-pop-home">
								<img class="img-fluid" src="img/zulu/zulu4.jpg" alt="">
							</a>
							<a href="img/zulu/zulu5.jpg" class="img-pop-home">
								<img class="img-fluid" src="img/zulu/zulu5.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-8">
							<div class="row">
								<div class="col-lg-6">
									<a href="img/zulu/zulu8.jpg" class="img-pop-home">
										<img class="img-fluid" src="img/zulu/zulu8.jpg" alt="">
									</a>	
								</div>
								<div class="col-lg-6">
										<a href="img/zulu/zulu2.jpg" class="img-pop-home">
										<img class="img-fluid" src="img/zulu/zulu2.jpg" alt="">
									</a>	
								</div>
								<div class="col-lg-6">
									<a href="img/zulu/zulu6.jpg" class="img-pop-home">
									<img class="img-fluid" src="img/zulu/zulu6.jpg" alt=""></a>
								</div>
								<div class="col-lg-6">
									<a href="img/zulu/zulu7.jpg" class="img-pop-home">
									<img class="img-fluid" src="img/zulu/zulu7.jpg" alt=""></a>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</section>
			<!--Shiva-->
			<section class="gallery-area section-gap" id="shiva">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-10">
							<div class="title text-center">
								<h1 class="mb-10">SHIVA</h1>
								<p>Apartamento <b>standard</b> de 50 m<sup>2</sup>. Estilo totalmente hindú. Sus colores intensos, arcos apuntados, maderas lacadas y dorados te transportarán al mismísimo centro de Delhi.</p>
								<a href="https://www.ruralgest.net/scr/modulos/TExpFicha/ficha.php?id_casa=573146&operador=348&&operador=3337&acceso=1&cookie_selec_act=favoritos_3337_0*cliente&desde_portal=0&id_oficina=0&id_idioma=0&interno=0&no_reserva=0&opcion=0&operador=3337" target="blank" class="genric-btn primary-border circle" align="center">Reservar</a>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="col-lg-4">
							<a href="img/shiva/shiva8.jpg" class="img-pop-home">
								<img class="img-fluid" src="img/shiva/shiva8.jpg" alt="">
							</a>	
							<a href="img/shiva/shiva3.jpg" class="img-pop-home">
								<img class="img-fluid" src="img/shiva/shiva3.jpg" alt="">
							</a>
							<a href="img/shiva/shiva4.jpg" class="img-pop-home">
								<img class="img-fluid" src="img/shiva/shiva4.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-8">
							<div class="row">
								<div class="col-lg-6">
									<a href="img/shiva/shiva7.jpg" class="img-pop-home">
										<img class="img-fluid" src="img/shiva/shiva7.jpg" alt="">
									</a>	
								</div>
								<div class="col-lg-6">
										<a href="img/shiva/shiva6.jpg" class="img-pop-home">
										<img class="img-fluid" src="img/shiva/shiva6.jpg" alt="">
									</a>	
								</div>
								<div class="col-lg-6">
									<a href="img/shiva/shiva5.jpg" class="img-pop-home">
									<img class="img-fluid" src="img/shiva/shiva5.jpg" alt=""></a>
								</div>
								<div class="col-lg-6">
									<a href="img/shiva/shiva2.jpg" class="img-pop-home">
									<img class="img-fluid" src="img/shiva/shiva2.jpg" alt=""></a>
								</div>
								<div class="col-lg-6">
									<a href="img/shiva/shiva9.jpg" class="img-pop-home">
									<img class="img-fluid" src="img/shiva/shiva9.jpg" alt=""></a>
								</div>
								<div class="col-lg-6">
									<a href="img/shiva/shiva10.jpg" class="img-pop-home">
									<img class="img-fluid" src="img/shiva/shiva10.jpg" alt=""></a>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</section>
			<!--Rustico-->
			<section class="gallery-area section-gap" id="rustico">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-10">
							<div class="title text-center">
								<h1 class="mb-10">RÚSTICO</h1>
								<p>Apartamento <b>standard</b> de 60 m<sup>2</sup>. Estilo rústico y romántico. Notarás el toque hogareño que proporciona su decoración hecha a base de piezas de madera recicladas y adaptadas.</p>
								<a href="https://www.ruralgest.net/scr/modulos/TExpFicha/ficha.php?id_casa=573146&operador=348&&operador=3337&acceso=1&cookie_selec_act=favoritos_3337_0*cliente&desde_portal=0&id_oficina=0&id_idioma=0&interno=0&no_reserva=0&opcion=0&operador=3337" target="blank" class="genric-btn primary-border circle" align="center">Reservar</a>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="col-lg-4">
							<a href="img/rustico/rustico2.jpg" class="img-pop-home">
								<img class="img-fluid" src="img/rustico/rustico2.jpg" alt="">
							</a>
							<a href="img/rustico/rustico8.jpg" class="img-pop-home">
								<img class="img-fluid" src="img/rustico/rustico8.jpg" alt="">
							</a>
							<a href="img/rustico/rustico7.jpg" class="img-pop-home">
								<img class="img-fluid" src="img/rustico/rustico7.jpg" alt="">
							</a>
							<a href="img/rustico/rustico4.jpg" class="img-pop-home">
								<img class="img-fluid" src="img/rustico/rustico4.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-8">
							<div class="row">
								<div class="col-lg-6">
									<a href="img/rustico/rustico5.jpg" class="img-pop-home">
										<img class="img-fluid" src="img/rustico/rustico5.jpg" alt="">
									</a>	
								</div>
								<div class="col-lg-6">
									<a href="img/rustico/rustico3.jpg" class="img-pop-home">
									<img class="img-fluid" src="img/rustico/rustico3.jpg" alt=""></a>
								</div>
								<div class="col-lg-6">
									<a href="img/rustico/rustico10.jpg" class="img-pop-home">
									<img class="img-fluid" src="img/rustico/rustico10.jpg" alt=""></a>
								</div>
								<div class="col-lg-6">
									<a href="img/rustico/rustico11.jpg" class="img-pop-home">
									<img class="img-fluid" src="img/rustico/rustico11.jpg" alt=""></a>
								</div>
								<div class="col-lg-6">
									<a href="img/rustico/rustico9.jpg" class="img-pop-home">
									<img class="img-fluid" src="img/rustico/rustico9.jpg" alt=""></a>
								</div>
								<div class="col-lg-6">
									<a href="img/rustico/rustico6.jpg" class="img-pop-home">
									<img class="img-fluid" src="img/rustico/rustico6.jpg" alt=""></a>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</section>
			<!--Eivissa-->
			<section class="gallery-area section-gap" id="eivissa">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-10">
							<div class="title text-center">
								<h1 class="mb-10">EIVISSA</h1>
								<p>Apartamento <b>standard</b> de 60 m<sup>2</sup>. Su estilo Mediterráneo, su acabado rústico y sus tonos claros y azules, harán que allá donde mires solo puedas ver Ibiza.</p>
								<a href="https://www.ruralgest.net/scr/modulos/TExpFicha/ficha.php?id_casa=573146&operador=348&&operador=3337&acceso=1&cookie_selec_act=favoritos_3337_0*cliente&desde_portal=0&id_oficina=0&id_idioma=0&interno=0&no_reserva=0&opcion=0&operador=3337" target="blank" class="genric-btn primary-border circle" align="center">Reservar</a>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="col-lg-4">
							<a href="img/eivissa/eivissa2.jpg" class="img-pop-home">
								<img class="img-fluid" src="img/eivissa/eivissa2.jpg" alt="">
							</a>
							<a href="img/eivissa/eivissa3.jpg" class="img-pop-home">
								<img class="img-fluid" src="img/eivissa/eivissa3.jpg" alt="">
							</a>
							<a href="img/eivissa/eivissa4.jpg" class="img-pop-home">
								<img class="img-fluid" src="img/eivissa/eivissa4.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-8">
							<div class="row">
								<div class="col-lg-6">
									<a href="img/eivissa/eivissa5.jpg" class="img-pop-home">
										<img class="img-fluid" src="img/eivissa/eivissa5.jpg" alt="">
									</a>	
								</div>
								<div class="col-lg-6">
									<a href="img/eivissa/eivissa6.jpg" class="img-pop-home">
									<img class="img-fluid" src="img/eivissa/eivissa6.jpg" alt=""></a>
								</div>
								<div class="col-lg-6">
									<a href="img/eivissa/eivissa7.jpg" class="img-pop-home">
									<img class="img-fluid" src="img/eivissa/eivissa7.jpg" alt=""></a>
								</div>
								<div class="col-lg-6">
									<a href="img/eivissa/eivissa8.jpg" class="img-pop-home">
									<img class="img-fluid" src="img/eivissa/eivissa8.jpg" alt=""></a>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</section>
			<!-- Start Generic Area -->
			<section class="review-area section-gap" id="review">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-10">
							<div class="title text-center">
								<h1 class="mb-10">Localización</h1>
								<p>Encuéntranos en Google Maps.</p>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="col-lg-6 col-md-6 single-review">
							<img src="img/r1.png" alt="">
							<div class="title d-flex flex-row">
								<h2>¿Dónde puedes encontrarnos?</h2>
							</div>
							<p>
								<h4>Teléfono:</h4> 618 277 112
							</p>
							<p>
								<h4>Dirección:</h4> Avda. La Castañera,23. , Cabezón de la Sal, 39500 Cantabria
							</p>
							<p>
								<h4>Capacidad:</h4> 2 – 32Plazas
							</p>
							<p>
								<h4>Modo alquiler:</h4> Apartamentos
							</p>
							<p>
								<h4>Apartamentos:</h4> 8
							</p>
							<p>
								<h4>Categoría:</h4> Vivienda Rural
							</p>
						</div>	
						<div align="center">	
							<iframe target="_blank" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2903.595003384317!2d-4.226788484907725!3d43.30180237913486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4911db42cf20ad%3A0x3dc478235d5dedbd!2sAntaviana%20Club%20Cultura!5e0!3m2!1ses!2ses!4v1584381280802!5m2!1ses!2ses" width="500" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> <!--MAPA DE GOOGLE-->
						</div>
					</div>
					<!--<div class="row counter-row">
						<div class="col-lg-3 col-md-6 single-counter">
							<h1 class="counter">7500</h1>
							<p>Clientes contentos</p>
						</div>
						<div class="col-lg-3 col-md-6 single-counter">
							<h1 class="counter">7562</h1>
							<p>Total de clientes</p>
						</div>
						<div class="col-lg-3 col-md-6 single-counter">
							<h1 class="counter">2013</h1>
							<p>Cups Coffee</p>
						</div>
						<div class="col-lg-3 col-md-6 single-counter">
							<h1 class="counter">10536</h1>
							<p>Total Submitted</p>-->
						</div>																		
					</div>
				</div>	
			</section>
			<!-- End Generic Start -->		

			<!-- start footer Area -->		
			<footer class="footer-area2 section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-5 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<p class="footer-text">
									<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
									<mark>Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados </mark><br/><br/> <strong>   Diseño web: <u><a href="https://nurialiano.es/" target="_blank"> Nuria Liaño </a></u></strong> <br/><strong>   Copywriting: <u><a href="https://www.oliviamars.es" target="_blank">Angie Gómez   </a></u></strong>
									<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								</p>								
							</div>
						</div>
						<!--<div class="col-lg-5  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Newsletter</h6>
								<p>Stay update with our latest</p>
								<div class="" id="mc_embed_signup">
									<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">
										<input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">
			                            	<button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
			                            	<div style="position: absolute; left: -5000px;">
												<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
											</div>

										<div class="info pt-20"></div>
									</form>
								</div>
							</div>
						</div>-->						
						<!--<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
							<div class="single-footer-widget">
								<h6>Follow Us</h6>
								<p>Let us be social</p>
								<div class="footer-social d-flex align-items-center">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-dribbble"></i></a>
									<a href="#"><i class="fa fa-behance"></i></a>
								</div>
							</div>
						</div>-->						
					</div>
				</div>
			</footer>-->	
			<!-- End footer Area -->	
			
			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>			
			<script src="js/jquery.sticky.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>			
			<script src="js/parallax.min.js"></script>	
			<script src="js/mail-script.js"></script>				
			<script src="js/main.js"></script>	
		</body>
	</html>
